apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: managed-cert-for-ingress
spec:
  domains:
    - defaultapp.chandioazurelab.ml
    - app1.chandioazurelab.ml
    - app2.chandioazurelab.ml